EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/EAGLE/projects/Light Device/LightSchematic.brd

Start at      : 19:58:42 (11/7/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  5 ( 0 Vias )

Router memory :   501424

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.5 %

Final             : 38.5% finished
